SERVER_PORT=3000

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

API_KEY=cramippr01qhk4bqqnkgcramippr01qhk4bqqnlkw0

DB_URL=postgresql://test_owner:GZ2Ni3CBVPUr@ep-curly-dawn-a5krrraw-pooler.us-east-2.aws.neon.tech/Stock-tracker?sslmode=require